{
  "name": "header-base",
  "version": "1.0.0",
  "description": "Template for the React version of the Carbon Design System.",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "@carbon/icons-react": "11.7.0",
    "@carbon/react": "1.9.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}